spring.datasource,driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/Tasks?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=2728
management.endpoints.web.exposure.include=*
<property name="hibernate.dialect" value="org.hibernate.dialect.SQLServer2005Dialect"/>
